<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hoja de vida personal</title>
    <link rel="stylesheet" href="Styles.css" />
    </head>
    <body>
        <div class="Contenedor">
            <header class="Cabecera">
                <center>
                    <h1> Hoja de vida personal</h1>
                </center>
            </header>
            <div class=DatosPersonales>
                <p>
                    <Strong><h3> Datos Personales</h3></Strong>
                    Nombre: Jesús David <br>
                    Apellidos: Reyes Carreño <br>
                    Edad: 20 años <br>
                    <img src="Imágenes/IMG_20210825_120208_673_2.jpg" alt="FotoPerfil">
                </p>
            </div>
            <div class="EstudiosRealizados">
                <p>
                    <Strong><h3> Estudios Realizados</h3></Strong>
                    <ul>
                        <li>
                            <strong>Primaria:</strong>
                        </li>
                        -Unidad Educativa particular mixta "Continental" <br>
                        -Unidad Educativa mixta "Tomasita Ramírez" <br>
                        <li>
                            <strong>Secundaria:</strong>
                        </li>
                        -Unidad Educativa Fiscal "Cinco De Junio"
                        <li>
                            <strong>Universidad:</strong>
                        </li>
                        -Universidad Laica Eloy Alfaro de Manabí        
                    </ul>
                </p>
            </div>
            <div class="Experiencia">
                <p>
                    <Strong><h3> Experiencia laboral</h3></Strong>
                    <li>
                        <strong>Pasantías Estudiantiles</strong> 
                    </li>
                    Ayudante del Departamento financiero para las distintas áreas internas.
                    <li>
                        <strong>Taller de Mantenimiento</strong> 
                    </li>

                </p>
            </div>
            <div class="Capacitaciones">
                <p>
                    <Strong><h3> Capacitaciones</h3></Strong>
                    <li>
                        <strong>Ofimática</strong> 
                    </li>
                    Capacitación proporcionada por estudiante de la facultad en periodos de nivelación
                    <li>
                        <Strong>Congreso CITIC2019</Strong> 
                    </li>
                    Participación en el congreso internacional de TIC's en la Escuela Superior Politécnica Agropecuaria de Manabí (ESPAM)
                </p>
            </div>
            <footer class="Referencias">
                <p>
                    Desarrollado por: Jesus Reyes <br>
                    Referencias: <br>
                    Numero telefónico :0967220092 <br>
                    Correo Electrónico: e1315591683@live.uleam.edu.ec <br>
                    Redes Sociales: <br>
                    <a href="https://www.facebook.com/profile.php?id=100011287548914"target="_blank">
                    <img src="Imágenes/Facebook.png" alt="Facebook" />
                    </a>

                    <a href="https://twitter.com/Jesusre36761949"target="_blank">
                    <img src="Imágenes/Twitter.png" alt="Twitter"/>
                    </a>

                    <a href="https://www.instagram.com/jesus_reyes_carreno/?hl=es"target="_blank">
                    <img src="Imágenes/Instagram.png" alt="Instagram"/>
                    </a>
                </p>
            </footer>
        </div>

    </body>
</html>
